<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-H2-PBv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                <color key="backgroundColor" red="0.071482392130000003" green="0.071482392130000003" blue="0.071482392130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-PO-Z0l">
                                <rect key="frame" x="0.0" y="572" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frC-qp-VtW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Get an image">
                                            <color key="titleColor" red="0.4361642599105835" green="0.89015501737594604" blue="0.21436363458633423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHd-q0-sgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-Or-wNz">
                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Save to library">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdA-O4-nOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-do-c3t">
                                        <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Show images"/>
                                        <connections>
                                            <action selector="showImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKP-Ue-2eg"/>
                                            <segue destination="gIp-CH-d1D" kind="show" identifier="segue" id="foP-ZM-EJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ev4-H2-PBv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Btq-AR-tsk"/>
                            <constraint firstItem="Ev4-H2-PBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grk-SA-U2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5x-PO-Z0l" secondAttribute="bottom" constant="44" id="Ldu-Nb-o64"/>
                            <constraint firstItem="Z5x-PO-Z0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFD-yO-zqd"/>
                            <constraint firstItem="Z5x-PO-Z0l" firstAttribute="top" secondItem="Ev4-H2-PBv" secondAttribute="bottom" constant="45" id="Qs7-U8-QUM"/>
                            <constraint firstItem="Z5x-PO-Z0l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tX8-Xe-ldU"/>
                            <constraint firstItem="Ev4-H2-PBv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whT-ye-V1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ev4-H2-PBv" id="xug-TD-c85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="95.380434782608702"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="p1X-dz-bbe">
            <objects>
                <viewController id="gIp-CH-d1D" customClass="SecondViewController" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TpA-mY-Y0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuse" rowHeight="350" id="sJk-N6-Fuv" customClass="TableViewCell" customModule="CameraApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJk-N6-Fuv" id="yrN-cf-dnI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-SU-C1r">
                                            <rect key="frame" x="0.0" y="11" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.026876028627157211" green="0.042644746601581573" blue="0.0500345379114151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="iZR-SU-C1r" id="MP5-uU-vMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIp-CH-d1D" id="g4X-j7-uR2"/>
                            <outlet property="delegate" destination="gIp-CH-d1D" id="Dy4-hy-DGY"/>
                            <outletCollection property="gestureRecognizers" destination="9VP-Q9-jpd" appends="YES" id="dCj-oc-hM7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="TpA-mY-Y0i" id="TUA-xr-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx7-4d-GcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9VP-Q9-jpd">
                    <connections>
                        <action selector="swipeLeft:" destination="gIp-CH-d1D" id="mHd-la-iBq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backsg" id="bZv-7f-YzA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="96.195652173913047"/>
        </scene>
    </scenes>
</document>
